<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國家公園介紹網</title>
    <style>
        #main{
            width: 1024px;
            height: 768px;
            margin: auto;
            /* background: lightblue; */
        }
        #top{
            width: 1000px;
            height: 65px;
            margin: auto;
            background: #0000FF;
        }
        #top a{
            text-align: center;
            margin: auto;
            display: block;
            line-height: 65px;
        }
        #left{
            width: 200px;
            height: 683px;
            background: #00FFFF;
            margin-left: 12px;
            float: left;
        }
        #left table{
            border-collapse: collapse;
            margin: auto;
            text-align: center;
        }
        #left table img{
            width: 120px;
            height: 40px;
        }
        #left table td{
            border: 0;
        }
        #left p{
            margin: auto;
            text-align: center;
        }
        #left img:hover{
            filter: hue-rotate(120deg);
        }
        #right{
            width: 800px;
            height: 683px;
            /* background: lightgoldenrodyellow; */
            background-image: url(./images/park0301.jpg);
            margin-right: 12px;
            float: right;
        }
        #right marquee{
            width: 800px;
            height: 29px;
            background: white;
            line-height: 29px;
        }
        iframe{
            width: 800px;
            height: 654px;
        }
        #footer{
            width: 1000px;
            height: 20px;
            clear: both;
            /* background: lightgreen; */
            font-family: "標楷體";
            color: #000000;
            text-align: center;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="top"><a href="./index.html"><img src="./images/park0307.gif"></a></div>
        <div id="left">
            <table>
                <tr>
                    <td><a href="./park/yangmingshan.html" target="iframe"><img src="./images/park0302.jpg" alt="陽明山國家公園" title="陽明山國家公園"></a></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td><a href="./park/sheipa.html" target="iframe"><img src="./images/park0303.jpg" alt="雪霸國家公園" title="雪霸國家公園"></a></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td><img src="./images/park0304.jpg" alt="太魯閣國家公園" title="太魯閣國家公園"></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td><img src="./images/park0305.jpg" alt="玉山國家公園" title="玉山國家公園"></td>
                </tr>
            </table>
            <p><a href="./others/park.mp3" download>檔案下載</a></p>
        </div>
        <div id="right">
            <marquee>歡迎進入國家公園介紹網，本網站有詳細的國家公園介紹哦！</marquee>
            <iframe src="./main.html" frameborder="0" name="iframe"></iframe>
        </div>
        <div id="footer">網頁設計及維護：12黃鋕斌、最近更新日期：2023/11/6</div>
    </div>
</body>
</html>