<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 452px;
            height: 631px;
            margin: auto;
            text-align: center;
            position: relative;
        }
        #a1{
            width: 129px;
            height: 26px;
            /* background: #00000030; */
            position: absolute;
            top: 50px;
            left: 214px;
            border-radius: 15px;
        }
        #a2{
            width: 50px;
            height: 47px;
            /* background: #00000030; */
            position: absolute;
            top: 178px;
            left: 271px;
            border-radius: 30px;
        }
        p{
            color: #FF00FF;
            text-align: right;
        }
    </style>
</head>
<body>
    <div>
        <img src="./images/national_park.jpg">
        <a id="a1" href="./park/yangmingshan.html" target="iframe"></a>
        <a id="a2" href="./park/sheipa.html" target="iframe"></a>
    </div>
    <p>資料來源：內政部營建署『臺灣的國家公園』網站</p>
</body>
</html>