<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國立科技高中─校園社團介紹網</title>
    <style>
        #main{
            width: 1024px;
            height: 768px;
            /* background: lightblue; */
            margin: auto;
        }
        #top{
            width: 1000px;
            height: 65px;
            /* background: lightcoral; */
            margin: auto;
        }
        #left{
            width: 215px;
            height: 683px;
            /* height: 658px; */
            float: left;
            /* background: lightcyan; */
            margin-left: 12px;
        }
        #menu{
            width: 215px;
            height: 658px;
            font-family: "標楷體";
            font-weight: 500;
            list-style: none;

            padding: 0;
            margin: 0;
        }
        #menu h1{
            font-size: 24px;
            text-decoration: underline;
            font-size: 24px;
            text-align: center;
            color: #FF00FF;
        }
        #menu li{
            width: 200px;
            height: 40px;
            font-size: 16px;
            color: #000000;
            text-align: center;
            line-height: 40px;
            margin: auto;

            background-image: url(./images/menu1.png);
            background-repeat: no-repeat;
            background-position: center;
        }
        #menu li:hover{
            background-image: url(./images/menu2.png);
            background-repeat: no-repeat;
            background-position: center;
        }
        #menu li a{
            display: block;
            line-height: 40px;
        }
        #update{
            width: 215px;
            height: 25px;
            font-family: "標楷體";
            column-gap: #000000;
            text-align: center;
            font-size: 16px;
        }
        #right{
            width: 770px;
            height: 683px;
            float: right;
            /* background: lightgoldenrodyellow; */
            margin-right: 12px;
        }
        iframe{
            width: 770px;
            height: 654px;
        }
        marquee{
            width: 770px;
            height: 29px;
            font-family: "標楷體";
            font-size: 24px;
            color: #0000FF;

        }
        #footer{
            width: 1000px;
            height: 20px;
            clear:both;
            /* background: lightgray; */
            margin: auto;

            font-family: "標楷體";
            color: #000000;
            text-align: center;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="top"><a href="./index.html"><img src="./images/logo.png" alt="國立科技高中校園社團介紹網" title="國立科技高中校園社團介紹網"></a></div>
        <div id="left">
            <ul id="menu">
                <h1>社團介紹</h1>
                <li><a href="./guitar_history.html" target="iframe">吉他社</a></li>
                <li>熱舞社</li>
                <li>棒球社</li>
                <li>羽球社</li>
                <li>足球社</li>
                <li>童軍社</li>
            </ul>
            <div id="update">最近更新日期:2023/10/30</div>
        </div>
        <div id="right">
            <marquee>歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</marquee>
            <iframe src="./main.html" frameborder="0" name="iframe"></iframe>
        </div>
        <div id="footer">網頁設計及維護:XX○○○</div>
    </div>
</body>
</html>