<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>網路行銷購物網</title>
    <style>
        #main{
            width: 1024px;
            height: 768px;
            margin: auto;
        }
        #top{
            width: 1024px;
            height: 120px;
            background-image: url("./images/0401.jpg");
        }
        #top a {
            text-align: center;
            /* line-height 與  display: block 可讓點選範圍在整個top區 */
            line-height: 120px;
            display: block;  /* 轉型讓 line-height 擴及整個div#top */
            /* a標籤本身是inline屬性，不轉型就會壓制a標籤裡的text-align: center、line-height效果(還是有作用，只是被抑制) */
            font-size: 52px;
            font-family: "標楷體";
            color: #FFFFFF;
            text-decoration: none;
            text-shadow: 10px 10px 15px #333333;
        }
        #marquee{
            width: 1024px;
            height: 30px;
            background: lightblue;
            font-family: "標楷體";
            color: #0000FF;
            font-size: 19px;
            line-height: 30px;
            /* 不要忘記有背景圖 */
            background: url(./images/0402.jpg);
        }
        #content{
            width: 1024px;
            height: 540px;
            background: url(./images/0402.jpg);
        }
        #content iframe{
            width: 1024px;
            height: 540px;

        }
        #footer{
            width: 1024px;
            height: 78px;
            background:#666600;
            color: #FFFFFF;
            font-family: "標楷體";
            line-height: 2;
            /* 預設已水平靠左對齊 */
        }
        /* 未點選瀏覽的顏色 */
        #footer a{
            color: #FFFFFF;
            text-decoration: none;
        }
        /* 已點選瀏覽的顏色 */
        #footer a:visited{
            color: #FF9999;
        }
    </style>
</head>
<body>
    <!-- 背景音樂 -->
    <audio src="./music/0401.mp3" autoplay></audio>
    <!-- <embed src="./music/0401.mp3" width="0" height="0"> -->
    <div id="main">
        <div id="top"><a href="./index.html">流行精品購物網站</a></div>
        <!-- 這裡的#top不需要 target="_top" -->
        <div id="marquee">
            <marquee>大家來購物網！精品商品特價大拍賣！要買要快！</marquee>
        </div>
        <div id="content">
            <iframe src="./main.html" frameborder="0" name="iframe"></iframe>
        </div>
        <div id="footer">
            <a href="./results/message.html" target="iframe">訪客留言版</a><br>
            網頁設計及維護：XX黃鋕斌、最近更新日期：2023/10/23
        </div>
    </div>
</body>
</html>