<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            /* 把表格儲存格合併 */
            border-collapse: collapse;
            margin: auto;
            text-align: center;
        }
        td{
            border: 1px solid #333;
        }
        td:nth-child(1){
            width: 200px;
            height: 150px;
        }
        td:nth-child(2),
        td:nth-child(3){
            width: 300px;
            height: 150px;
        }
        img{
             /* 可省略width: auto;，只設定height，另一邊自動auto */
            /* width: auto;  */
            height: 150px;
            vertical-align: middle;
            /* 視覺上垂直置中*/
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><a href="./results/purchase.html" target="iframe">流行皮件</a></td>
            <td><a href="./results/leather1.html" target="_blank"><img src="./images/0403.jpg"></a></td>
            <td><a href="./results/leather2.html" target="_blank"><img src="./images/0404.jpg"></a></td>
        </tr>
        <tr>
            <td>流行鞋區</td>
            <td><img src="./images/0405.jpg"></td>
            <td><img src="./images/0406.jpg"></td>
        </tr>
        <tr>
            <td>流行飾品</td>
            <td><img src="./images/0407.jpg"></td>
            <td><img src="./images/0408.jpg"></td>
        </tr>
    </table>
</body>
</html>